# HotFixSample

./: build.gradle  gradle.properties  settings.gradle
andfix/: build.gradle
andfix/src/androidTest/java/com/deanxd/andfix/: ExampleInstrumentedTest.java
andfix/src/main/: AndroidManifest.xml
andfix/src/main/java/com/deanxd/andfix/lib/: AndFixManager.java
andfix/src/main/java/com/deanxd/andfix/lib/util/: Utils.java
andfix/src/test/java/com/deanxd/andfix/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deanxd/hotfix/: ExampleInstrumentedTest.java
app/src/apkpatch/: create_patch_command.bat  hotfixdemo.jks  new.apk  old.apk
app/src/apkpatch/output/: andFix.apatch  diff.dex
app/src/apkpatch/output/smali/com/deanxd/hotfix/: MainActivity_CF.smali
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanxd/hotfix/: MainActivity.java
app/src/main/java/com/deanxd/hotfix/app/: BaseBuildInfo.java  MApplicationLike.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/test/java/com/deanxd/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javafix/: build.gradle  multidex-config.txt
javafix/src/androidTest/java/com/deanxd/javafix/: ExampleInstrumentedTest.java
javafix/src/main/: AndroidManifest.xml
javafix/src/main/java/com/deanxd/javafix/: MainActivity.java
javafix/src/main/java/com/deanxd/javafix/app/: FixApplication.java
javafix/src/main/java/com/deanxd/javafix/core/: FixDexUtils.java
javafix/src/main/java/com/deanxd/javafix/test/: A.java  MathCalculator.java  Test2.java
javafix/src/main/java/com/deanxd/javafix/utils/: ArrayUtils.java  FileUitls.java  ReflectUtils.java
javafix/src/main/res/values/: strings.xml
javafix/src/test/java/com/deanxd/javafix/: ExampleUnitTest.java
net_lib/: build.gradle
net_lib/src/androidTest/java/com/deanxd/lib/net/: ExampleInstrumentedTest.java
net_lib/src/main/: AndroidManifest.xml
net_lib/src/main/java/com/deanxd/lib/net/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
net_lib/src/main/java/com/deanxd/lib/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
net_lib/src/main/java/com/deanxd/lib/net/exception/: OkHttpException.java
net_lib/src/main/java/com/deanxd/lib/net/https/: HttpsUtils.java
net_lib/src/main/java/com/deanxd/lib/net/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
net_lib/src/main/java/com/deanxd/lib/net/request/: CommonRequest.java  RequestParams.java
net_lib/src/main/java/com/deanxd/lib/net/response/: CommonFileCallback.java  CommonJsonCallback.java
net_lib/src/main/res/values/: strings.xml
net_lib/src/test/java/com/deanxd/lib/net/: ExampleUnitTest.java
tinker_lib/: build.gradle
tinker_lib/src/androidTest/java/com/deanxd/tinker/: ExampleInstrumentedTest.java
tinker_lib/src/main/: AndroidManifest.xml
tinker_lib/src/main/java/com/deanxd/tinker/: TinkerCheckPatchService.java  TinkerManager.java
tinker_lib/src/main/java/com/deanxd/tinker/bean/: BasePatch.java  PatchInfo.java
tinker_lib/src/main/java/com/deanxd/tinker/module/: MPatchListener.java  MResultService.java
tinker_lib/src/main/java/com/deanxd/tinker/net/: HttpConstant.java  RequestCenter.java
tinker_lib/src/main/res/values/: strings.xml
tinker_lib/src/test/java/com/deanxd/tinker/: ExampleUnitTest.java
